//===== rAthena Script =======================================
//= Random Option NPC dealer
//===== By: ==================================================
//= dartfapper
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Deals with a player to apply random item option
//= for the price of zeny/cashpoint
//============================================================

prontera,145,230,6	script	Keitenai	700,{
	goto NPC;
end;

OnInit:
//==============================
//	CURRENCY SETTING
//	1 = Zeny
//	0 = Cashpoints
//==============================
set .Currency,1;		// Currency to buy random option
set .Price,10000000;	// Prize of random option

//==============================
//	RANDOM OPTION SETTING
//==============================
set .OverWrite,1;	// Allows overwriting the already existing option enchantment (0 to disable)
set .FailRate,10;	// Sets fail chance
set .MaxOpt,4;	// Maximum item option a player can enchant (reference: https://github.com/rathena/rathena/blob/master/db/const.txt#L1645-L1836)
set .MinOpt,1;		// Minimum item option a player can enchant
set .MinValue,1;	// Minimum option effect value
set .MaxValue,10;	// Maximum option effect value
set .MaxIndex,4;	// Maximum option slots (default is 0 to 4)
set .Wait,10;		// Progress bar delay in seconds

// Random options that will be applied

setarray .weaponOption1[0],
	13,		// VAR_ATKPERCENT (atk 1-50)
	249,	// VAR_PATKAMOUNT (matk 1-50)
	19,		// VAR_ATTMPOWER (atk%)
	250;	// VAR_SMATKAMOUNT (matk%)

setarray .weaponOption2[0],
	20,		// VAR_HIT (hit 1-50)
	21,		// VAR_CRITICAL (critical 1-20)
	22;		// VAR_LONGRANGE (longrange%)

setarray .weaponOption3[0],
	30,		// VAR_ATK_SMALL (atk to small%)
	31,		// VAR_ATK_MEDIUM (atk to medium%)
	32;		// VAR_ATK_LARGE (atk to large%)

setarray .weaponOption4[0],
	40,		// VAR_ATK_ELEMENT (atk to element%)
	41,		// VAR_ATK_RACE (atk to race%)
	42,		// VAR_ATK_BOSS (atk to boss%)
	43;		// VAR_ATK_ALLRACE (atk to all race%)

setarray .otherOption1[0],
	50,		// VAR_FLEE (flee 1-20)
	51,		// VAR_PERFECTDODGE (perfect dodge 1-20)
	52,		// VAR_HEALINGSKILL (healing skill 1-10%)
	53,		// VAR_MHP (mhp%)
	54,		// VAR_MSP (msp%)
	55,		// VAR_MHP_AMOUNT (mhp 100-2000)
	56;		// VAR_MSP_AMOUNT (msp 50-500)

setarray .otherOption2[0],
	60,		// VAR_REDUCE_RACE (reduce race)
	61,		// VAR_REDUCE_ELEMENTAL (elemental reduction, max 5%)
	62,		// VAR_REDUCE_BOSS (boss reduction, max 5%)
	63,		// VAR_REDUCE_NEUTRAL (neutral reduction, max 5%)
	64;		// VAR_REDUCE_ALL (all reductions, max 5%)

//==============================
//	WEAPON AND ARMOR OPTION LIMIT
//==============================
set .MaxWeaponOptions,4; // Maximum options for weapons
set .MaxArmorOptions,2;   // Maximum options for armor

// Function to apply random options to equipment
applyRandomOptions:
	set .@eqType, getequiptype(.@part); // Get the type of equipped item
	if (.@eqType == EQI_WEAPON) {
		// Apply random options for weapon
		set .@weaponOptCount, rand(1, .MaxWeaponOptions); // Random number of options for weapon
		for(set .@i, 1; .@i <= .@weaponOptCount; set .@i, .@i + 1) {
			set .@opt, rand(.MinOpt, .MaxOpt);
			set .@val, rand(.MinValue, .MaxValue);
			setrandomoption(.@part, .@i, .@opt, .@val, .@i, getcharid(0)); // Apply weapon options
		}
	} else if (.@eqType == EQI_ARMOR) {
		// Apply random options for armor
		set .@armorOptCount, rand(1, .MaxArmorOptions); // Random number of options for armor
		for(set .@j, 1; .@j <= .@armorOptCount; set .@j, .@j + 1) {
			set .@opt, rand(.MinOpt, .MaxOpt);
			set .@val, rand(.MinValue, .MaxValue);
			setrandomoption(.@part, .@j, .@opt, .@val, .@j, getcharid(0)); // Apply armor options
		}
	}
	return;

NPC:
disable_items;
	mes "[ Keitenai ]";
	mes "Good day young fella!";
	mes "I came from the land of";
	mes "far far away to introduce the";
	mes "amazing equipment ^FF0000random^000000";
	mes "option enchantment.";
	next;
	mes "[ Keitenai ]";
	mes "I can make any of your equipment";
	mes "become more powerful";
	mes "than its current condition...";
	if(.Currency){
		mes "For a prize of ^0000FF"+.Price+" Zeny^000000,";
	} else {
		mes "For a prize of ^0000FF"+.Price+" Cashpoints^000000,";
	}
	mes "I will apply a ^FF0000RANDOM^000000";
	mes "option enchantment on your";
	mes "equipment. (^_^)";
	next;
	mes "[ Keitenai ]";
	mes "I forgot to tell you that";
	mes "there is ^FF0000"+.FailRate+"%^000000 chance";
	mes "that this process may ^FF0000FAIL^000000";
	mes "and lose your equip along";
	mes "with its card..."," ";
	next;
	mes "[ Keitenai ]";
	mes "Do you still want to take";
	mes "the risk of enchanting with";
	mes "^FF0000"+.FailRate+"%^000000 chance to ^FF0000Fail^000000";
	mes "and lose your equip along";
	mes "with its card?";
	next;
	if(select("Nah! I don't want to...:^0000FFI'll Take the risk!  Enchant my equip!^000000")==1) goto OnCancel;
	mes "[ Keitenai ]";
	mes "Wonderful!";
	mes "This process will take";
	mes "about ^0000FF"+.Wait+"^000000 seconds...";
	mes "Don't move a muscle while";
	mes "I'm enchanting your equipment!";
	close2;

	setarray .@eq[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for(set .@i, 1; .@i < getarraysize(.@eq); set .@i, .@i + 1) {
		if(getequipisequiped(.@eq[.@i])) {
			set .@menu$, .@menu$ + F_getpositionname(.@eq[.@i]) + " ~ [ " + getequipname(.@eq[.@i]) + " ]";
			set .@equipped, 1;
		} 
		set .@menu$, .@menu$ + ":";
	} 
	if (!.@equipped) {
		mes "[ Keitenai ]";
		mes "You have no equipped items!";
		close;
	}
	set .@part, .@eq[select(.@menu$)];

	progressbar "ffff00", .Wait;

	if (.Currency) {
		if (Zeny < .Price)
			goto PriceFail;
		else
			set Zeny, Zeny - .Price;
	} else {
		if (#CASHPOINTS < .Price)
			goto PriceFail;
		else
			set #CASHPOINTS, #CASHPOINTS - .Price;
	}

	// Failed...
	if (.FailRate > 100) set .FailRate, 100;
	if (rand(100) <= .FailRate) goto OnFailure;

	// Success!!
	applyRandomOptions(.@part);
	end;

OnMax:
	mes "[ Keitenai ]";
	mes "Wow! your equip already";
	mes "Maxed out its option";
	mes "enchant slots!";
	mes "Sorry but I can't add";
	mes "any more enchantment with";
	mes "your equipment.";
	close;

OnFailure:
	specialeffect2 EF_PHARMACY_FAIL;
	mes "[ Keitenai ]"," ";
	mes "I'm really sorry..."," ";
	mes "^FF0000The process have failed...";
	mes "Your item has been destroyed.^000000";
	delequip .@part;
	close;

PriceFail:
	mes "[ Keitenai ]";
	mes "What's this?";
	mes "Are you kidding me?";
	mes "Sorry but I don't work";
	mes "for free!";
	mes "You can come back if you";
	mes "Have enough to pay for";
	mes "my service.";
	close;

OnCancel:
	mes "[ Keitenai ]";
	mes "Suit yourself.";
	mes "Let me know if you";
	mes "ever changed your mind.";
	close;
}
